{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Questions": "Host=localhost;Port=5432;Database=questiondb;Username=postgres;"
  }
 
}
